<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santo Vinho | Contato</title>
    <script src="https://kit.fontawesome.com/a1410e484e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="contato.css">
    <link rel="shortcut icon" href="imagens/favicon.svg" type="image/x-icon">
</head>

<body>
    <header>
        <!--navbar-->
        <div class="menus">
            <div class="menu-topo">
                <a href="#">
                    <i class="fas fa-user"></i>
                </a>
                <img class="img-logo" src="imagens/logo-bordo.png" alt="Logo Santo Vinho">
                <a href="#">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
            </div>
            <nav class="menu-navbar">
                <ul class="lista-menu">
                    <li class="item-menu"><a href="index.html">Home</a></li>
                    <li class="item-menu"><a href="nossosvinhos.html">Nossos vinhos</a></li>
                    <li class="item-menu"><a href="contato.html">Contato</a></li>
                    <li class="item-menu"><a href="#">Sobre</a></li>
                    <div class="menu-hamburguer">
                        <div class="linha1"></div>
                        <div class="linha2"></div>
                        <div class="linha3"></div>
                    </div>
                </ul>  
            </nav>
        </div>
    </header>

    <section class="formulario">
        <div class="titulo">
            <div class="titulo-contato">
                <i class="fa-solid fa-circle"></i>
                <h1>Contate-nos</h1>
                <i class="fa-solid fa-circle"></i>
            </div>
            <p>Tem alguma dúvida sobre seu pedido ou escolha de um vinho? Fale com a gente, será um prazer lhe ajudar!</p>
        </div>
        
        <div class="box-contato">
           
            <div class="box-cima">
                <h2>Envie sua mensagem</h2>
                <p>Preencha os campos abaixo para dar início à sua solicitação!</p>
                <div class="campos">
                    <div class="input-nome">
                        <input type="text" placeholder="Digite seu nome">
                    </div>
                    <div class="input-email">
                        <input type="text" placeholder="Digite seu email">
                    </div>
                    <div class="input-mensagem">
                        <textarea name="" placeholder="Digite sua mensagem..." id="box-texto" cols="30" rows="5"></textarea>
                    </div>
                    <button>Enviar</button>
                </div>
                
                <div class="box-baixo">
                    <div class="box-endereco">
                        <i class="fa-solid fa-location-dot"></i>
                        <h2>Endereço</h2>
                        <p>Nome da rua, número 123</p>
                        <p>Bairro, Cidade</p>
                    </div>
                    <div class="box-telefone">
                        <i class="fa-solid fa-phone"></i>
                        <h2>Telefone</h2>
                        <p>(55) +55 (55)9.9966-5544</p>
                        <p>(55) +55 (55)9.9966-5544</p>
                    </div>
                    <div class="box-email">
                        <i class="fa-solid fa-envelope"></i>
                        <h2>Email</h2>
                        <p>contato@santovinho.com.br</p>
                        <p>vendas@santovinho.com.br</p>
                    </div>
                </div>
            </div>
    
        </div>
    </section>



    <footer>
        <p>Santo Vinho - 2022 | Todos os direitos reservados</p>
        <a href="https://www.facebook.com/dudu.michels" target="_blank"><i class="fa-brands fa-facebook-f" ></i></a>
        <a href="https://www.instagram.com/eduardo_michels/"  target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/eduardo-michels-26400011a/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
    </footer>
</body>
</html>